<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20250314102012">
	<title>FoodMood</title>
</head>

<body>
	<div data-fp class="wrapper">
		<header class="header">
	<div class="header__container">
		<a href="#" class="header__logo"><img src="img/logo.svg" alt="Logo"></a>
		<div class="header__menu menu">
			<nav class="menu__body">
				<ul class="menu__list">
					<li class="menu__item"><a href="" class="menu__link">HOME</a></li>
					<li class="menu__item"><a href="" class="menu__link">OUR MENU</a></li>
					<li class="menu__item"><a href="" class="menu__link">OFFER</a></li>
					<li class="menu__item"><a href="" class="menu__link">ABOUT</a></li>
					<li class="menu__item"><a href="" class="menu__link">CONTACT</a></li>
				</ul>
			</nav>
		</div>
		<div class="header__action">
			<button type="button" data-da=".menu__body,767.98" class="header__button button">DOWNLOAD APP</button>
			<button type="button" class="icon-menu"><span></span></button>
		</div>
	</div>
</header>
		<main class="page">
			<section class="page__main main-block">
				<div class="main-block__container">
					<div class="main-block__content">
						<div class="main-block__title title">
							<div class="title__label-big">Only $15.00</div>
							<h1 class="title__value-big">AUTHENTIC ITALIAN <span>PIZZA</span></h1>
						</div>
						<div class="main-block__body">
							<div class="main-block__body-discount">
								<p><span>20%</span></p>
								<p>DISCOUNT</p>
							</div>
							<div class="main-block__body-text">
								<p>On your first
									order, if you order
									online through
									our App!
								</p>
							</div>
						</div>
						<a href="" class="main-block__button button">ORDER ONLINE</a>
					</div>
				</div>
				<picture><source srcset="img/bg/bg.webp" type="image/webp"><img class="main-block__bg" src="img/bg/bg.jpg" alt="Beckground-image"></picture>
			</section>
			<section class="page__categories categories">
				<div class="categories__container">
					<div class="categories__title title">
						<div class="title__label">TOP FOODS</div>
						<h2 class="title__value">Our Categories</h2>
					</div>
					<div class="categories__items">
						<article class="categories__item item-categories">
							<a href="#" class="item-categories__image-ibg">
								<picture><source srcset="img/categories/01.webp" type="image/webp"><img src="img/categories/01.jpg" alt="01"></picture>
							</a>
							<div class="item-categories__body">
								<h4 class="item-categories__title">Pizza</h4>
								<div class="item-categories__text">
									<p>20 Restaurants Foods</p>
								</div>
							</div>
						</article>
						<article class="categories__item item-categories">
							<a href="#" class="item-categories__image-ibg">
								<picture><source srcset="img/categories/02.webp" type="image/webp"><img src="img/categories/02.jpg" alt="02"></picture>
							</a>
							<div class="item-categories__body">
								<h4 class="item-categories__title">Pasta</h4>
								<div class="item-categories__text">
									<p>15 Restaurants Foods</p>
								</div>
							</div>
						</article>
						<article class="categories__item item-categories">
							<a href="#" class="item-categories__image-ibg">
								<picture><source srcset="img/categories/03.webp" type="image/webp"><img src="img/categories/03.jpg" alt="03"></picture>
							</a>
							<div class="item-categories__body">
								<h4 class="item-categories__title">Shakes</h4>
								<div class="item-categories__text">
									<p>20 Restaurants Foods</p>
								</div>
							</div>
						</article>
						<article class="categories__item item-categories">
							<a href="#" class="item-categories__image-ibg">
								<picture><source srcset="img/categories/04.webp" type="image/webp"><img src="img/categories/04.jpg" alt="04"></picture>
							</a>
							<div class="item-categories__body">
								<h4 class="item-categories__title">Burger</h4>
								<div class="item-categories__text">
									<p>25 Restaurants Foods</p>
								</div>
							</div>
						</article>
					</div>
				</div>
			</section>
			<div class="page__information information">
				<div class="information__container">
					<div class="information__items">
						<article class="information__item item-information">
							<div class="item-information__icon">
								<img src="img/information/01.svg" alt="">
							</div>
							<div class="item-information__body">
								<h5 class="item-information__title">Free Shipping on <br>
									First Order</h5>
								<div class="item-information__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod</div>
							</div>
						</article>
						<article class="information__item item-information">
							<div class="item-information__icon">
								<img src="img/information/02.svg" alt="">
							</div>
							<div class="item-information__body">
								<h5 class="item-information__title">Variety of <br>
									Dishes</h5>
								<div class="item-information__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod</div>
							</div>
						</article>
						<article class="information__item item-information">
							<div class="item-information__icon">
								<img src="img/information/03.svg" alt="">
							</div>
							<div class="item-information__body">
								<h5 class="item-information__title">Thirty Minutes <br>
									Delivery</h5>
								<div class="item-information__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
									sed do eiusmod</div>
							</div>
						</article>
					</div>
				</div>
			</div>
			<section class="page__outlets outlets">
				<div class="outlets__container">
					<div class="outlets__title title">
						<div class="title__label">OUR OUTLETS</div>
						<h2 class="title__value">Find an Outlet Near You</h2>
					</div>
					<div class="outlets__items">
						<article class="outlets__item item-outlets">
							<a href="" class="item-outlets__image">
								<picture><source srcset="img/outlets/01.webp" type="image/webp"><img src="img/outlets/01.jpg" alt="01"></picture>
							</a>
							<div class="item-outlets__body">
								<div class="item-outlets__icon">
									<img src="img/outlets/icon.svg" alt="Icon">
								</div>
								<a href="" class="item-outlets__adress">762 Fulton St San Francisco, California(CA), 94102</a>
							</div>
						</article>
						<article class="outlets__item item-outlets">
							<a href="" class="item-outlets__image">
								<picture><source srcset="img/outlets/02.webp" type="image/webp"><img src="img/outlets/02.jpg" alt="02"></picture>
							</a>
							<div class="item-outlets__body">
								<div class="item-outlets__icon">
									<img src="img/outlets/icon.svg" alt="Icon">
								</div>
								<a href="" class="item-outlets__adress">66 Ceres St San Francisco, California(CA), 94124</a>
							</div>
						</article>
						<article class="outlets__item item-outlets">
							<a href="" class="item-outlets__image">
								<picture><source srcset="img/outlets/03.webp" type="image/webp"><img src="img/outlets/03.jpg" alt="03"></picture>
							</a>
							<div class="item-outlets__body">
								<div class="item-outlets__icon">
									<img src="img/outlets/icon.svg" alt="Icon">
								</div>
								<a href="" class="item-outlets__adress">766 Sutter St San Francisco, California(CA), 94109</a>
							</div>
						</article>
					</div>
				</div>
			</section>
			<section class="page__delivery delivery">
				<div class="delivery__container">
					<div class="delivery__content">
						<div class="delivery__title title">
							<div class="title__label">PIZZA DELIVERY</div>
							<h2 class="title__value">Get Started Today!</h2>
							<div class="title__line"></div>
						</div>
						<div class="delivery__body">
							<div class="delivery__subtitle">Everything you need to build an amazing food restaurant responsive
								website.</div>
							<div>
								<p class="delivery__text">Hendrerit in vulputate velit esse molestie consequat, vel illum dolore
									eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit
									praesent luptatum zzril delenit augue duis.</p>
							</div>
							<div class="delivery__items">
								<div class="delivery__item item-delivery">
									<div class="item-delivery__icon">
										<img src="img/delivery/01.svg" alt="01">
									</div>
									<h3 class="item-delivery__title">Food Order</h3>
									<div class="item-delivery__text">
										<p>Food is the necessity of life. It provides nutrition, sustenance growth to human body.
										</p>
									</div>
								</div>
								<div class="delivery__item item-delivery">
									<div class="item-delivery__icon">
										<img src="img/delivery/02.svg" alt="02">
									</div>
									<h3 class="item-delivery__title">Promote Restaurant</h3>
									<div class="item-delivery__text">
										<p>Food can be classified into cereals, pulses, nuts and oilseeds, vegetable</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="delivery__image-bg">
						<picture><source srcset="img/delivery/01.webp" type="image/webp"><img src="img/delivery/01.jpg" alt="BG"></picture>
					</div>
				</div>
			</section>
			<section class="page__team team">
				<div class="team__container">
					<div class="team__title title">
						<div class="team__title title">
							<div class="title__label">TEAM MEMBERS</div>
							<h2 class="title__value">Meet Our Best Team</h2>
							<div class="title__line"></div>
						</div>
					</div>
					<div class="team__items">
						<article class="team__item item-team">
							<div class="item-team__image">
								<picture><source srcset="img/team/01.webp" type="image/webp"><img src="img/team/01.jpg" alt="Alizeh"></picture>
							</div>
							<div class="item-team__name">
								<p>Alizeh Anderson</p>
							</div>
							<div class="item-team__position">
								<p>Senior Chef</p>
							</div>
						</article>
						<article class="team__item item-team">
							<div class="item-team__image">
								<picture><source srcset="img/team/02.webp" type="image/webp"><img src="img/team/02.jpg" alt="Angelina"></picture>
							</div>
							<div class="item-team__name">
								<p>Angelina John</p>
							</div>
							<div class="item-team__position">
								<p>Master Chef</p>
							</div>
						</article>
						<article class="team__item item-team">
							<div class="item-team__image">
								<picture><source srcset="img/team/03.webp" type="image/webp"><img src="img/team/03.jpg" alt="Andre"></picture>
							</div>
							<div class="item-team__name">
								<p>Andre Smith</p>
							</div>
							<div class="item-team__position">
								<p>Professor</p>
							</div>
						</article>
						<article class="team__item item-team">
							<div class="item-team__image">
								<picture><source srcset="img/team/04.webp" type="image/webp"><img src="img/team/04.jpg" alt="Christina"></picture>
							</div>
							<div class="item-team__name">
								<p>Christina Chi</p>
							</div>
							<div class="item-team__position">
								<p>Psychologist</p>
							</div>
						</article>
					</div>
				</div>
			</section>
			<div class="page__discount discount">
				<div class="discount__container">
					<div class="discount__content">
						<h2 class="discount__title">Get 20% Discount</h2>
						<div class="discount__text">Get flat 20% off on your first order though The Foodmood App!</div>
						<div class="discount__buttons">
							<a href="" class="btn">
								<img src="img/discount/GooglePlay.svg" alt="Google">
							</a>
							<a href="" class="btn">
								<img src="img/discount/AppStore.svg" alt="App">
							</a>
						</div>
					</div>
					<div class="discount__image">
						<img src="img/discount/mobile_image.svg" alt="Mobile">
					</div>
				</div>
			</div>
			<div class="page__partners partners">
				<div class="partners__container">
					<div class="partners__images">
						<div class="partners__image">
							<img src="img/partners/01.svg" alt="01">
						</div>
						<div class="partners__image">
							<img src="img/partners/02.svg" alt="02">
						</div>
						<div class="partners__image">
							<img src="img/partners/03.svg" alt="03">
						</div>
						<div class="partners__image">
							<img src="img/partners/04.svg" alt="04">
						</div>
					</div>
				</div>
			</div>









			<!-- <section class="page__main main-block">
				<div data-prlx-parent class="main-block__container-big">
					<div class="main-block__container">
						<div class="main-block__content">
							<h1 class="main-block__title title">
								The easiest and fastest way to <span>Invest</span> in Agriculture
							</h1>
							<div class="main-block__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu,
								mollis
								aenean sit dictum tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor
								sit amet, consectetur </div>
							<div class="main-block__form">
								<form action="#" class="form">
									<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error"
										placeholder="Enter your email" class="form__input">
									<button type="submit" class="form__button button">Get Started</button>
								</form>
							</div>
						</div>
						<div data-coefficient="100" data-prlx data-direction="1" class="main-block__icons icons-main-block">
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300"
								class="icons-main-block__circle icons-main-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dxr data-prlx-dyr
								data-prlx-dxr data-prlx-dyr class="icons-main-block__circle icons-main-block__circle_2"></div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10"
								class="icons-main-block__item icons-main-block__item_1">
								<img src="img/main-block/icons/01.svg" alt="icon">
							</div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr
								class="icons-main-block__item icons-main-block__item_2">
								<img src="img/main-block/icons/02.svg" alt="icon">
							</div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10"
								class="icons-main-block__item icons-main-block__item_3">
								<img src="img/main-block/icons/03.svg" alt="icon">
							</div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr
								class="icons-main-block__item icons-main-block__item_4">
								<img src="img/main-block/icons/04.svg" alt="icon">
							</div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10"
								class="icons-main-block__item icons-main-block__item_5">
								<img src="img/main-block/icons/05.svg" alt="icon">
							</div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10" data-prlx-dxr data-prlx-dyr
								class="icons-main-block__item icons-main-block__item_6">
								<img src="img/main-block/icons/06.svg" alt="icon">
							</div>
							<div data-prlx-mouse data-prlx-cx="10" data-prlx-cy="10"
								class="icons-main-block__item icons-main-block__item_7">
								<img src="img/main-block/icons/07.svg" alt="icon">
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__partners partners">
				<div class="partners__container-big">
					<div class="partners__container">
						<div class="partners__item">
							<img src="img/partners/01.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/02.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/03.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/04.svg" alt="Partners">
						</div>
						<div class="partners__item">
							<img src="img/partners/05.svg" alt="Partners">
						</div>
					</div>
				</div>
			</div>
			<section data-prlx-mouse-wrapper class="page__how how">
				<div class="how__container-big">
					<div class="how__container">
						<div class="how__content">
							<h2 class="how__title title title_s64">
								How <span>FarmVest</span> Works
							</h2>
							<div class="how__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
									tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,
									consectetur </p>
							</div>
							<div class="how__steps steps-how">
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/01.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Download FarmVest</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/02.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Create account</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/03.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Link your bank account</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
								<div class="steps-how__item">
									<div class="steps-how__icon">
										<img src="img/how-it-works/icons/004.svg" alt="Icon">
									</div>
									<div class="steps-how__body">
										<div class="steps-how__title">Start Investing</div>
										<div class="steps-how__text text">Start by downloading FarmVest app
											on your Android or IOS</div>
									</div>
								</div>
							</div>
						</div>
						<div data-prlx-parent class="how__image image-block">
							<div data-coefficient="50" data-prlx data-direction="-1" class="image-block__item">
								<picture><source srcset="img/how-it-works/image.webp" type="image/webp"><img src="img/how-it-works/image.jpg" alt="Image"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300"
								class="image-block__circle image-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dxr data-prlx-dyr
								class="image-block__circle image-block__circle_2"></div>
						</div>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__pathway pathway">
				<div class="pathway__container-big">
					<div class="pathway__container">
						<div data-prlx-parent class="pathway_image image-block">
							<div data-coefficient="50" data-prlx data-direction="-1" class="image-block__item">
								<picture><source srcset="img/pathway/image.webp" type="image/webp"><img src="img/pathway/image.jpg" alt="Image"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300"
								class="image-block__circle image-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dxr data-prlx-dyr
								class="image-block__circle image-block__circle_2"></div>
						</div>
						<div class="pathway__content">
							<h2 class="pathway__title title title_s64">
								Your <span>pathway</span> to Future Investment
							</h2>
							<div class="pathway__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
									tincidunt. Ut arcu, suscipit ac etLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet,
									consectetur </p>
							</div>
							<div data-spollers class="pathway__spollers spollers-pathway">
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What is FarmVest?</button>
									<div class="spollers-pathway__body text">Lorem, ipsum dolor sit amet consectetur adipisicing
										elit.
										Soluta
										nulla nesciunt illum eius doloremque repudiandae quam eveniet, ipsam esse incidunt iusto
										aspernatur at beatae, adipisci cum rerum atque odit libero?</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">How safe is
										FarmVest</button>
									<div class="spollers-pathway__body text">Lorem, ipsum dolor sit amet consectetur adipisicing
										elit.
										Soluta
										nulla nesciunt illum eius doloremque repudiandae quam eveniet, ipsam esse incidunt iusto
										aspernatur at beatae, adipisci cum rerum atque odit libero?</div>
								</div>
								<div class="spollers-pathway__item">
									<button type="button" data-spoller class="spollers-pathway__title">What do I gain from using
										FarmVest?</button>
									<div class="spollers-pathway__body text">Lorem, ipsum dolor sit amet consectetur adipisicing
										elit.
										Soluta
										nulla nesciunt illum eius doloremque repudiandae quam eveniet, ipsam esse incidunt iusto
										aspernatur at beatae, adipisci cum rerum atque odit libero?</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__why why">
				<div class="why__container-big">
					<div class="why__container">
						<div class="why__content">
							<h2 class="why__title title title_s64">
								Why choose <span>FarmVest</span>
							</h2>
							<div class="why__text text">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis aenean sit dictum
									tincidunt. Ut arcu, suscipit ac</p>
							</div>
							<ol class="why__steps steps-why">
								<li class="steps-why__item">Real-time Checkup</li>
								<li class="steps-why__item">Flexibility in Investment</li>
								<li class="steps-why__item">Encrypted and Secured</li>
								<li class="steps-why__item">Withdraw Anytime</li>
							</ol>
							<a type="submit" class="button why__button">Learn More</a>
						</div>
						<div data-prlx-parent class="why__image image-block">
							<div data-coefficient="50" data-prlx data-direction="-1" class="image-block__item">
								<picture><source srcset="img/why/image.webp" type="image/webp"><img src="img/why/image.jpg" alt="Image"></picture>
							</div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300"
								class="image-block__circle image-block__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dxr data-prlx-dyr
								class="image-block__circle image-block__circle_2"></div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__reviews reviews">
				<div class="reviews__container-big">
					<div class="reviews__container">
						<h2 class="reviews__title title">What <span>Customers</span> have to say</h2>
						<div class="reviews__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eu, mollis
							aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
						<div class="reviews__items">
							<div class="reviews__item item-review">
								<div class="item-review__image-ibg">
									<picture><source srcset="img/reviews/01.webp" type="image/webp"><img src="img/reviews/01.jpg" alt="Image"></picture>
								</div>
								<div class="item-review__body">
									<div class="item-review__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
									<div class="item-review__name">Tonia Smart</div>
								</div>
							</div>
							<div class="reviews__item item-review">
								<div class="item-review__image-ibg">
									<picture><source srcset="img/reviews/02.webp" type="image/webp"><img src="img/reviews/02.jpg" alt="Image"></picture>
								</div>
								<div class="item-review__body">
									<div class="item-review__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
										Ut eu, mollis aenean sit dictum tincidunt. Ut arcu, suscipit ac</div>
									<div class="item-review__name">Grace Obi</div>
								</div>
							</div>
						</div>
						<button type="submit" class="reviews__button button">View All</button>
					</div>
				</div>
			</section>
			<section data-prlx-mouse-wrapper class="page__download download">
				<div class="download__container-big">
					<div class="download__container">
						<div class="download__body">
							<h2 class="download__title title title_s56">
								Download <span>FarmVest app</span>
								and invest in your future
							</h2>
							<div class="download__apps">
								<a href="" class="download__app">
									<picture><source srcset="img/icons/store.webp" type="image/webp"><img src="img/icons/store.png" alt="GooglePlay"></picture>
								</a>
								<a href="" class="download__app">
									<picture><source srcset="img/icons/appstore.webp" type="image/webp"><img src="img/icons/appstore.png" alt="AppleStore"></picture>
								</a>
							</div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300"
								class="download__circle download__circle_1"></div>
							<div data-prlx-mouse data-prlx-cx="300" data-prlx-cy="300" data-prlx-dxr data-prlx-dyr
								class="download__circle download__circle_2"></div>
						</div>
					</div>
				</div>
			</section> -->
		</main>
		<footer class="footer">
	<div class="footer__container">
		<div class="footer__content">
			<div class="footer__socials">
				<h6 class="footer__socials-title">FOODMOOD</h6>
				<div class="footer__socials-text">
					<p>Vivamus convallis fermen sollicitudin et, vitae elit in vel ultrices sed in urna ipsum ullamcorper
						auctor.</p>
				</div>
				<div class="footer__socials-icons">
					<a href="" class="footer__socials-icon">
						<img src="img/footer/Twitter.svg" alt="Twitter">
					</a>
					<a href="" class="footer__socials-icon">
						<img src="img/footer/Facebook.svg" alt="Facebook">
					</a>
					<a href="" class="footer__socials-icon">
						<img src="img/footer/Instagram.svg" alt="Instagram">
					</a>
				</div>
			</div>
			<div class="footer__colums">
				<nav class="footer__menu menu-footer">
					<h6 class="menu-footer__title">ABOUT US
					</h6>
					<ul class="menu-footer__list">
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Our Story</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Our Locations</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Current Deals</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Contact Us</a>
						</li>
					</ul>
				</nav>
				<nav class="footer__menu menu-footer">
					<h6 class="menu-footer__title">OUR MENU
					</h6>
					<ul class="menu-footer__list">
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Pizza</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Pasta</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Dessert</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Take & Bake</a>
						</li>
					</ul>
				</nav>
				<nav class="footer__menu menu-footer big">
					<h6 class="menu-footer__title">OUR LOCATION
					</h6>
					<ul class="menu-footer__list">
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">The FOODMOOD Rome</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">The FOODMOOD Madrid
							</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">The FOODMOOD Paris</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">The FOODMOOD Miami</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="footer__bottom-copy">Copyright © 2022 The Pizzeria</div>
			<div class="footer__bottom-powered">Powered by The FOODMOOD</div>
		</div>
	</div>
</footer>










<!-- <footer class="footer">
	<div class="footer__container-big">
		<div class="footer__container">
			<div class="footer__main main-footer">
				<div class="main-footer__info">
					<a href="" class="main-footer__logo">
						<img src="img/footerlogo.svg" alt="FooterLogo">
					</a>
					<div class="main-footer__text text">High level experience in web design and development knowledge,
						producing quality work.</div>
				</div>
				<div class="main-footer__form form-main">
					<div class="form-main__text text">Subscribe to stay tuned for new web design and latest updates. Let's do
						it!
					</div>
					<form action="#" class="form-main__form form">
						<input data-required="email" autocomplete="off" type="text" name="form[]" data-error="Error"
							placeholder="Enter your email" class="form__input">
						<button type="submit" class="form__button button">Subscribe</button>
					</form>
				</div>
				<div class="main-footer__contacts">
					<div class="main-footer__social">
						<div class="main-footer__label">Follow us</div>
						<div class="social">
							<a href="" class="social__item">
								<img src="img/icons/social/01.svg" alt="Instagram">
							</a>
							<a href="" class="social__item">
								<img src="img/icons/social/02.svg" alt="Facebook">
							</a>
							<a href="" class="social__item">
								<img src="img/icons/social/03.svg" alt="Twitter">
							</a>
						</div>
					</div>
					<div class="main-footer__call-us">
						<div class="main-footer__label">Call us</div>
						<a href="tel:+2349123456789" class="main-footer__phone">+2349123456789</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__copy">© 2021 All Rights Reserved</div>
				<nav class="footer__menu menu-footer">
					<ul class="menu-footer__list">
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Privacy Policy</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Terms of Use</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Sales and Refunds</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Legal</a>
						</li>
						<li class="menu-footer__item">
							<a href="" class="menu-footer__link">Site Map</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</footer> -->
	</div>
	<script src="js/app.min.js?_v=20250314102012"></script>
</body>

</html>