@charset "UTF-8";

/*Шрифты*/

@import url("https://fonts.googleapis.com/css?family=Poppins:regular,600,700&subset=cyrillic-ext");

[class^=_icon-]:before,
[class*=" _icon-"]:before {
  font-family: "icons";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^=_icon-]:before,
[class*=" _icon-"]:before {
  display: block;
}

._icon-link:before {
  content: "\e900";
}

._icon-s-git:before {
  content: "\e901";
}

._icon-s-instagram:before {
  content: "\e902";
}

._icon-slider-arrow:before {
  content: "\e903";
}

._icon-s-linkedin:before {
  content: "\e904";
}

._icon-s-twitter:before {
  content: "\e905";
}

* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: #ffffff;
  line-height: 1;
  font-family: "Poppins";
  font-size: 1.0625rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

input,
button,
textarea {
  font-family: "Poppins";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: transparent;
}

a {
  color: inherit;
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

body._lock {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

/*
(i) Стилі будуть застосовуватись до
всіх класів, що містять *__container
Наприклад header__container, main__container і т.п.
Сніппет (HTML): cnt
*/

[class*=__container] {
  max-width: 76.875rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 100;
  transition: all 0.3s ease 0s;
}

.header._header-scroll {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.header__container {
  display: flex;
  align-items: center;
}

.header__logo {
  position: relative;
  z-index: 5;
  flex: 1 1 auto;
}

.header__action {
  position: relative;
  z-index: 5;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.menu {
  padding: 0 0.625rem;
}

.menu__list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 2.75rem;
       column-gap: 2.75rem;
  row-gap: 0.625rem;
  align-items: center;
  justify-content: center;
}

.menu__list:not(:last-child) {
  margin-right: 3.375rem;
}

.menu__link {
  font-weight: 700;
  font-size: 0.875rem;
  transition: all 0.3s ease 0s;
}

.icon-menu {
  display: none;
}

.footer__content {
  padding-top: 5.5625rem;
  display: flex;
}

.footer__socials {
  flex: 0 1 23.75rem;
  margin-right: 1.875rem;
}

.footer__socials-title {
  font-family: "Poppins";
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #ffcc00;
}

.footer__socials-text {
  font-family: "Poppins";
  line-height: 1.5294117647;
  font-weight: 400;
  color: #231900;
}

.footer__socials-icons {
  display: flex;
  align-items: center;
  padding-top: 2.9375rem;
}

.footer__socials-icon img {
  transition: all 0.3s ease 0s;
}

.footer__socials-icon:not(:last-child) {
  margin-right: 2.9375rem;
}

.footer__colums {
  display: flex;
}

.footer__bottom {
  padding-top: 11.75rem;
  padding-bottom: 2.6875rem;
  display: flex;
  justify-content: space-between;
}

.footer__bottom-copy {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.5;
  color: #231900;
}

.footer__bottom-powered {
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.5;
  color: #231900;
}

.menu-footer {
  min-width: 10.9375rem;
  display: flex;
  flex-direction: column;
}

.menu-footer:not(:last-child) {
  margin-right: 5.0625rem;
}

.menu-footer__title {
  font-family: "Poppins";
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.5;
  color: #231900;
}

.menu-footer__item {
  font-family: "Poppins";
  line-height: 1.5294117647;
  font-weight: 400;
  color: #231900;
}

.menu-footer__item:not(:last-child) {
  padding-bottom: 0.8125rem;
}

.big {
  min-width: 17.375rem;
}

.ibg {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

[class*=ibg] {
  position: relative;
}

[class*=ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

.page {
  flex: 1 1 auto;
}

.title {
  font-family: "Poppins";
  font-weight: 600;
}

.title__label {
  margin-bottom: 0.3125rem;
  font-size: 1.125rem;
  color: #FFCC00;
  line-height: 1.6875rem;
}

.title__value {
  color: #231900;
}

.form {
  max-width: 33.3125rem;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  padding: 0.375rem;
  gap: 0.3125rem;
  position: relative;
}

.form__input {
  height: 4rem;
  flex: 1 1 auto;
  padding: 0 1.25rem;
  color: #263238;
  font-weight: 500;
}

.form__input::-moz-placeholder {
  color: #263238;
}

.form__input::placeholder {
  color: #263238;
}

.form__input._form-error {
  color: red;
}

.form__input._form-error::-moz-placeholder {
  color: red;
}

.form__input._form-error::placeholder {
  color: red;
}

.form__error {
  position: absolute;
  top: 100%;
  left: 0;
  color: red;
  font-size: 1rem;
  margin-top: 0.625rem;
  padding-left: 1.625rem;
}

.button {
  font-family: "Poppins";
  background-color: #FFCC00;
  font-size: 0.875rem;
  line-height: 1.5;
  text-align: center;
  font-weight: 700;
  display: inline-block;
  padding: 0.875rem 2.875rem;
  transition: all 0.3s ease 0s;
}

.button._fw {
  width: 100%;
}

.fp-init body {
  overflow: hidden;
  touch-action: none;
  overscroll-behavior: none;
}

[data-fp] {
  min-height: 100vh;
}

.touch [data-fp] {
  min-height: calc(var(--vh, 1vh) * 100);
}

.fp-init [data-fp] {
  z-index: 1;
  touch-action: none;
  position: relative;
  overflow: hidden;
}

.fp-switching [data-fp-section] {
  touch-action: none;
}

.fp-init [data-fp-section] {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.fp-init .slider-mode [data-fp-section],
.fp-init .cards-mode [data-fp-section] {
  transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
}

.fp-init .fade-mode [data-fp-section] {
  transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
}

.fp-bullets {
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  right: 2.5rem;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  z-index: 2;
  gap: 0.625rem;
}

.fp-bullets .fp-bullet {
  cursor: pointer;
  width: 1.25rem;
  height: 1.25rem;
  flex: 0 0 1.25rem;
  border-radius: 0.625rem;
  background-color: #100c46;
  box-shadow: 0rem 0rem 0.1875rem #6257fe, 0 0 1.875rem rgba(255, 255, 255, 0.8);
  border: 0.0625rem solid #fff;
  opacity: 0.6;
  transition: transform 0.4s ease-in-out 0s, opacity 0.4s ease-in-out 0s, background-color 0.4s ease-in-out 0s, box-shadow 0.4s ease-in-out 0s;
}

.fp-bullets .fp-bullet-active {
  opacity: 1;
  background-color: #6257fe;
  transform: translate3D(-0.3125rem, -0.125rem, 0);
  box-shadow: 0.3125rem 0.125rem 0.1875rem #100c46, 0 0 1.875rem rgba(255, 255, 255, 0.8);
}

[class*=-ibg] {
  position: relative;
}

[class*=-ibg] img {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

[class*=-ibg_contain] img {
  -o-object-fit: contain;
     object-fit: contain;
}

.swiper {
  overflow: hidden;
}

.swiper-initialized {
  touch-action: pan-y;
}

.swiper-wrapper {
  width: 100%;
  height: 100%;
  box-sizing: content-box;
  display: flex;
  position: relative;
}

.swiper-vertical .swiper-wrapper {
  flex-direction: column;
}

.swiper-autoheight .swiper-wrapper {
  align-items: flex-start;
}

.swiper-initialized .swiper-slide {
  flex-shrink: 0;
}

.swiper-android .swiper-slide,
.swiper-android .swiper-wrapper {
  transform: translate3d(0px, 0, 0);
}

.swiper-button-lock {
  display: none !important;
}

.main-block {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.main-block__container {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  position: relative;
  z-index: 2;
  flex-grow: 1;
}

.main-block__body {
  display: flex;
  flex: 1 1 auto;
  gap: 3.125rem;
}

.main-block__body-discount {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #FFCC00;
  font-family: "Poppins";
  font-weight: 700;
}

.main-block__body-discount span {
  font-family: "Poppins";
  font-weight: 700;
}

.main-block__body-text {
  font-family: "Poppins";
  font-weight: 600;
  max-width: 20.3125rem;
}

.main-block__button {
  margin-left: 0;
}

.main-block__bg {
  overflow: visible;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.title__label-big {
  font-family: "Poppins";
  font-weight: 700;
}

.title__value-big {
  font-family: "Poppins";
  font-weight: 600;
}

.categories__title {
  text-align: center;
}

.categories__items {
  display: flex;
  justify-content: center;
  gap: 1.875rem;
  flex-wrap: wrap;
}

.item-categories {
  position: relative;
  display: flex;
  flex-direction: column;
  width: auto;
  overflow: hidden;
}

.item-categories__image-ibg {
  overflow: hidden;
}

.item-categories__body {
  text-align: center;
}

.item-categories__title {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 1.5rem;
  color: #231900;
  line-height: 2.25rem;
  padding-bottom: 0.875rem;
}

.item-categories__text {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 1.25rem;
  color: #231900;
  line-height: 1.875rem;
}

.information {
  background-color: #FFCC00;
}

.information__items {
  display: flex;
  align-items: start;
  gap: 1.875rem;
}

.information__item {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 23.75rem;
}

.item-information__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  border-radius: 50%;
  background-color: #ffffff;
}

.item-information__body {
  text-align: center;
}

.item-information__title {
  font-family: "Poppins";
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.875rem;
}

.item-information__text {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 1.0625rem;
  line-height: 1.625rem;
}

.outlets__title {
  text-align: center;
}

.outlets__items {
  display: flex;
  justify-content: center;
  gap: 2.1875rem;
}

.item-outlets {
  max-width: 23.125rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;
}

.item-outlets__image {
  overflow: hidden;
}

.item-outlets__image img {
  transition: transform 0.8s ease 0s;
}

.item-outlets__body {
  max-width: 18.75rem;
  text-align: center;
}

.item-outlets__adress {
  display: inline-block;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.5;
  color: #231900;
  transition: all 0.3s ease 0s;
}

.delivery__container {
  display: flex;
  gap: 1.875rem;
  position: relative;
}

.delivery__content {
  flex: 0 1 100%;
}

.delivery__body {
  margin-top: 1rem;
  display: block;
  max-width: 50rem;
}

.delivery__subtitle {
  font-family: "Poppins";
  font-weight: 600;
  line-height: 1.5;
  color: #231900;
}

.delivery__text {
  margin-top: 1rem;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.5294117647;
  color: #231900;
}

.delivery__items {
  margin-top: 2.5625rem;
  display: flex;
  gap: 1.875rem;
}

.delivery__image-bg {
  position: relative;
  flex: 1 1 100%;
  text-align: center;
}

.delivery__image-bg img {
  max-width: 100%;
}

.title__line {
  display: inline-block;
  width: 10.9375rem;
  height: 0.3125rem;
  background-color: #FFCC00;
}

.item-delivery {
  max-width: 17.3125rem;
}

.item-delivery__title {
  margin-top: 1.25rem;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #231900;
}

.item-delivery__text {
  margin-top: 0.5rem;
  font-family: "Poppins";
  font-weight: 400;
  line-height: 1.5294117647;
  color: #231900;
}

.team__title {
  text-align: center;
}

.team__items {
  display: flex;
  gap: 1.875rem;
  flex-wrap: wrap;
  justify-content: center;
}

.item-team__name {
  font-family: "Poppins";
  font-weight: 600;
  line-height: 1.5;
  color: #231900;
}

.item-team__position {
  font-family: "Poppins";
  font-weight: 500;
  line-height: 1.5;
  color: #231900;
}

.discount {
  background: linear-gradient(to right, #FFCC00, #ffe581);
}

.discount__container {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.discount__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.discount__title {
  font-weight: 700;
  line-height: 1.5090909091;
}

.discount__text {
  font-weight: 600;
  font-size: 1.625rem;
  line-height: 1.5;
}

.discount__image {
  position: relative;
}

.discount__image img {
  max-width: 100%;
}

.btn {
  padding-right: 0.75rem;
}

.btn img {
  transition: all 0.3s ease 0s;
}

.partners__images {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 1.875rem;
  flex-wrap: wrap;
}

.partners__image {
  position: relative;
}

.partners__image img {
  max-width: 100%;
}

@media (min-width: 76.875em) {
  .header {
    padding-top: 2.1875rem;
  }

  .header {
    padding-bottom: 2.1875rem;
  }

  .menu__list {
    gap: 2.75rem;
  }

  .button {
    margin-left: 2.8125rem;
  }

  .footer__socials-text {
    padding-top: 2.9375rem;
  }

  .footer__socials-text {
    font-size: 1.0625rem;
  }

  .footer__bottom-copy {
    font-size: 1.125rem;
  }

  .footer__bottom-powered {
    font-size: 1.125rem;
  }

  .menu-footer__title {
    font-size: 1.5rem;
  }

  .menu-footer__list {
    padding-top: 2.9375rem;
  }

  .menu-footer__item {
    font-size: 1.0625rem;
  }

  .title__value {
    font-size: 3.4375rem;
  }

  .title__value {
    line-height: 5.1875rem;
  }

  .main-block__container {
    padding-top: 9.375rem;
  }

  .main-block__container {
    padding-bottom: 6.25rem;
  }

  .main-block__body {
    margin-bottom: 2.8125rem;
  }

  .main-block__body-discount {
    width: 12.8125rem;
  }

  .main-block__body-discount {
    height: 12.8125rem;
  }

  .main-block__body-discount {
    font-size: 2rem;
  }

  .main-block__body-discount span {
    font-size: 4rem;
  }

  .main-block__body-text {
    font-size: 2.25rem;
  }

  .main-block__body-text {
    line-height: 3.375rem;
  }

  .title__label-big {
    font-size: 1.625rem;
  }

  .title__label-big {
    margin-bottom: 3.125rem;
  }

  .title__value-big {
    font-size: 4rem;
  }

  .title__value-big {
    margin-bottom: 4.0625rem;
  }

  .categories {
    margin-top: 8.125rem;
  }

  .categories__items {
    margin-top: 4.6875rem;
  }

  .item-categories__image-ibg {
    min-height: 16.5625rem;
  }

  .item-categories__image-ibg {
    margin-bottom: 1.25rem;
  }

  .information {
    margin-top: 2.5rem;
  }

  .information__container {
    padding-top: 2.6875rem;
  }

  .information__container {
    padding-bottom: 3.75rem;
  }

  .item-information__icon {
    width: 7.1875rem;
  }

  .item-information__icon {
    height: 7.1875rem;
  }

  .item-information__body {
    margin-top: 2.625rem;
  }

  .item-information__text {
    margin-top: 1.375rem;
  }

  .outlets {
    margin-top: 4.75rem;
  }

  .outlets {
    margin-bottom: 2.8125rem;
  }

  .outlets__items {
    margin-top: 1.5rem;
  }

  .item-outlets__body {
    margin-top: 1.25rem;
  }

  .item-outlets__adress {
    margin-top: 0.625rem;
  }

  .item-outlets__adress {
    font-size: 1.25rem;
  }

  .delivery {
    margin-top: 6.75rem;
  }

  .delivery {
    margin-bottom: 4.0625rem;
  }

  .delivery__subtitle {
    font-size: 1.625rem;
  }

  .delivery__text {
    font-size: 1.0625rem;
  }

  .item-delivery__text {
    font-size: 1.0625rem;
  }

  .team {
    margin-top: 2.9375rem;
  }

  .team {
    margin-bottom: 4.0625rem;
  }

  .team__items {
    margin-top: 5.25rem;
  }

  .item-team__name {
    padding-top: 2.3125rem;
  }

  .item-team__name {
    font-size: 1.5rem;
  }

  .item-team__position {
    padding-top: 0.8125rem;
  }

  .item-team__position {
    font-size: 1.25rem;
  }

  .discount {
    padding-top: 4.0625rem;
  }

  .discount {
    padding-bottom: 8.4375rem;
  }

  .discount__title {
    font-size: 3.4375rem;
  }

  .discount__text {
    padding-top: 2rem;
  }

  .discount__text {
    font-size: 1.625rem;
  }

  .discount__buttons {
    padding-top: 4.5625rem;
  }

  .partners {
    padding-top: 4.6875rem;
  }

  .partners {
    padding-bottom: 4.6875rem;
  }
}

@media (max-width: 1151px) {
  .delivery__container {
    flex-wrap: wrap;
    justify-content: center;
  }

  .delivery__content {
    flex: 0 1 auto;
  }

  .delivery__body {
    text-align: center;
  }

  .delivery__items {
    justify-content: center;
  }

  .title {
    text-align: center;
  }
}

@media (max-width: 561px) {
  .menu-footer:not(:last-child) {
    align-items: center;
    margin-bottom: 1.4375rem;
  }

  .menu-footer__title {
    text-align: center;
  }

  .menu-footer__list {
    text-align: center;
  }
}

@media (max-width: 20em) {
  .header {
    padding-top: 0.9375rem;
  }

  .header {
    padding-bottom: 0.9375rem;
  }

  .menu__list {
    gap: 0.625rem;
  }

  .button {
    margin-left: 0.625rem;
  }

  .footer__socials-text {
    padding-top: 1.25rem;
  }

  .footer__socials-text {
    font-size: 0.8125rem;
  }

  .footer__bottom-copy {
    font-size: 0.5rem;
  }

  .footer__bottom-powered {
    font-size: 0.5rem;
  }

  .menu-footer__title {
    font-size: 1rem;
  }

  .menu-footer__list {
    padding-top: 0.9375rem;
  }

  .menu-footer__item {
    font-size: 0.8125rem;
  }

  .title__value {
    font-size: 2.1875rem;
  }

  .title__value {
    line-height: 2.5rem;
  }

  .main-block__container {
    padding-top: 4.375rem;
  }

  .main-block__container {
    padding-bottom: 3.125rem;
  }

  .main-block__body {
    margin-bottom: 1.25rem;
  }

  .main-block__body-discount {
    width: 7.1875rem;
  }

  .main-block__body-discount {
    height: 7.1875rem;
  }

  .main-block__body-discount {
    font-size: 0.9375rem;
  }

  .main-block__body-discount span {
    font-size: 2.1875rem;
  }

  .main-block__body-text {
    font-size: 1.25rem;
  }

  .main-block__body-text {
    line-height: 1.875rem;
  }

  .title__label-big {
    font-size: 0.9375rem;
  }

  .title__label-big {
    margin-bottom: 0.625rem;
  }

  .title__value-big {
    font-size: 2.1875rem;
  }

  .title__value-big {
    margin-bottom: 0.625rem;
  }

  .categories {
    margin-top: 0.0000000625rem;
  }

  .categories__items {
    margin-top: 1.25rem;
  }

  .item-categories__image-ibg {
    min-height: 12.5rem;
  }

  .item-categories__image-ibg {
    margin-bottom: 0.3125rem;
  }

  .information {
    margin-top: 0.625rem;
  }

  .information__container {
    padding-top: 1.25rem;
  }

  .information__container {
    padding-bottom: 1.25rem;
  }

  .item-information__icon {
    width: 5rem;
  }

  .item-information__icon {
    height: 5rem;
  }

  .item-information__body {
    margin-top: 0.625rem;
  }

  .item-information__text {
    margin-top: 0.625rem;
  }

  .outlets {
    margin-top: 2.5rem;
  }

  .outlets {
    margin-bottom: 1.25rem;
  }

  .outlets__items {
    margin-top: 0.625rem;
  }

  .item-outlets__body {
    margin-top: 0.625rem;
  }

  .item-outlets__adress {
    margin-top: 0.625rem;
  }

  .item-outlets__adress {
    font-size: 1.0625rem;
  }

  .delivery {
    margin-top: 2.5rem;
  }

  .delivery {
    margin-bottom: 1.875rem;
  }

  .delivery__subtitle {
    font-size: 1.25rem;
  }

  .delivery__text {
    font-size: 0.75rem;
  }

  .item-delivery__text {
    font-size: 0.875rem;
  }

  .team {
    margin-top: 0.625rem;
  }

  .team {
    margin-bottom: 1.25rem;
  }

  .team__items {
    margin-top: 2.5rem;
  }

  .item-team__name {
    padding-top: 1.25rem;
  }

  .item-team__name {
    font-size: 1.125rem;
  }

  .item-team__position {
    padding-top: 0.8125rem;
  }

  .item-team__position {
    font-size: 1rem;
  }

  .discount {
    padding-top: 1.875rem;
  }

  .discount {
    padding-bottom: 3.125rem;
  }

  .discount__title {
    font-size: 1.875rem;
  }

  .discount__text {
    padding-top: 0.9375rem;
  }

  .discount__text {
    font-size: 0.9375rem;
  }

  .discount__buttons {
    padding-top: 1.25rem;
  }

  .partners {
    padding-top: 2.5rem;
  }

  .partners {
    padding-bottom: 2.5rem;
  }
}

@media (max-width: 76.875em) {
  .fp-bullets {
    right: 1.25rem;
  }

  .categories {
    margin-top: 4.375rem;
  }

  .outlets__items {
    flex-wrap: wrap;
  }
}

@media (max-width: 73.125em) {
  .menu-footer:not(:last-child) {
    margin-right: 1.25rem;
  }
}

@media (max-width: 65.0625em) {
  .footer__socials-icons {
    padding-top: 1.25rem;
  }
}

@media (max-width: 61.99875em) {
  .footer__content {
    padding-top: 3.125rem;
    flex-direction: column;
    align-items: center;
  }

  .footer__socials {
    flex: 0 1 15.625rem;
  }

  .footer__socials-title {
    text-align: center;
  }

  .footer__socials-text {
    text-align: center;
    padding-top: 1.875rem;
  }

  .footer__socials-icons {
    justify-content: center;
    padding-top: 2.1875rem;
  }

  .footer__bottom {
    padding-top: 5rem;
    padding-bottom: 0.9375rem;
  }

  .big {
    min-width: 13.125rem;
  }

  .button {
    padding: 0.875rem 1.875rem;
  }

  .main-block__content {
    text-align: center;
  }

  .main-block__body {
    flex-direction: column;
    align-items: center;
    gap: 1.25rem;
    margin-top: 1.875rem;
  }

  .main-block__body-text {
    max-width: 30rem;
  }

  .main-block__button {
    min-width: 15.625rem;
  }

  .title__value-big span {
    color: green;
  }

  .categories {
    margin-top: 1.25rem;
  }

  .discount__container {
    flex-direction: column;
    align-items: center;
  }

  .discount__content {
    align-items: center;
  }

  .discount__title {
    text-align: center;
  }

  .discount__text {
    text-align: center;
  }

  .discount__image {
    padding-top: 3.125rem;
  }
}

@media (max-width: 61.99875em) and (max-width: 20em) {
  .footer__socials-text {
    width: 15.625rem;
  }
}

@media (max-width: 61.99875em) and (max-width: 47.99875em) {
  .title__value-big {
    line-height: 1.25;
  }
}

@media (max-width: 47.99875em) {
  .menu__body {
    position: fixed;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: -100%;
    transition: all 0.3s ease 0s;
    overflow: auto;
    background-color: #000000;
    gap: 2.1875rem;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    padding-bottom: 1.875rem;
  }

  .menu__body::before {
    content: "";
    position: fixed;
    top: 0;
    left: -100%;
    transition: all 0.3s ease 0s;
    width: 100%;
    z-index: 2;
  }

  .menu-open .menu__body {
    left: 0;
  }

  .menu-open .menu__body::before {
    left: 0;
  }

  .menu__list {
    flex-direction: column;
    align-items: center;
    row-gap: 1.875rem;
  }

  .menu__list:not(:last-child) {
    margin-right: 0rem;
  }

  .menu__link {
    font-size: 1.25rem;
  }

  .button {
    margin-left: 0rem;
  }

  .icon-menu {
    display: block;
    position: relative;
    width: 1.875rem;
    height: 1.125rem;
    flex: 0 0 1.875rem;
    z-index: 5;
  }

  .icon-menu span,
  .icon-menu::before,
  .icon-menu::after {
    content: "";
    transition: all 0.3s ease 0s;
    right: 0;
    position: absolute;
    width: 100%;
    height: 0.125rem;
    background-color: #fff;
  }

  .icon-menu::before {
    top: 0;
  }

  .icon-menu::after {
    bottom: 0;
  }

  .icon-menu span {
    top: calc(50% - 0.0625rem);
  }

  .menu-open .icon-menu span {
    width: 0;
  }

  .menu-open .icon-menu::before {
    top: calc(50% - 0.0625rem);
    transform: rotate(-45deg);
  }

  .menu-open .icon-menu::after {
    bottom: calc(50% - 0.0625rem);
    transform: rotate(45deg);
  }

  .footer__content {
    padding-top: 1.875rem;
  }

  .footer__socials {
    flex: 0 1 15.625rem;
    margin-right: 0rem;
  }

  .footer__colums {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer__bottom {
    padding-top: 3.125rem;
  }

  .menu-footer:not(:last-child) {
    margin-right: 0rem;
  }

  .menu-footer__item:not(:last-child) {
    padding-bottom: 0.5rem;
  }

  .big {
    min-width: 11.25rem;
  }

  .touch [data-fp] {
    transition: height 0.2s;
  }

  .main-block__body-text {
    max-width: 21.875rem;
  }

  .categories__items {
    gap: 3.125rem;
  }

  .information__items {
    flex-direction: column;
    align-items: center;
  }

  .delivery__items {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 47.99875em) and (any-hover: none) {
  .icon-menu {
    cursor: default;
  }
}

@media (max-width: 29.99875em) {
  .fp-bullets {
    top: auto;
    bottom: 1.25rem;
    transform: translate(50%, 0);
    flex-direction: row;
    right: 50%;
  }

  .main-block__body-text {
    max-width: 18.75rem;
  }

  .categories {
    margin-bottom: 1.25rem;
  }

  .categories__items {
    gap: 0.625rem;
  }

  .discount__buttons {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
}

@media (max-width: 26.875em) {
  .form {
    flex-direction: column;
  }
}

@media (min-width: 20em) and (max-width: 76.875em) {
@supports (padding-top: clamp( 0.9375rem , 0.4979395604rem  +  2.1978021978vw , 2.1875rem )) {
    .header {
      padding-top: clamp( 0.9375rem , 0.4979395604rem  +  2.1978021978vw , 2.1875rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , 0.4979395604rem  +  2.1978021978vw , 2.1875rem )) {
    .header {
      padding-top: calc(0.9375rem + 1.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-bottom: clamp( 0.9375rem , 0.4979395604rem  +  2.1978021978vw , 2.1875rem )) {
    .header {
      padding-bottom: clamp( 0.9375rem , 0.4979395604rem  +  2.1978021978vw , 2.1875rem );
    }
}

@supports not (padding-bottom: clamp( 0.9375rem , 0.4979395604rem  +  2.1978021978vw , 2.1875rem )) {
    .header {
      padding-bottom: calc(0.9375rem + 1.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (gap: clamp( 0.625rem , -0.1222527473rem  +  3.7362637363vw , 2.75rem )) {
    .menu__list {
      gap: clamp( 0.625rem , -0.1222527473rem  +  3.7362637363vw , 2.75rem );
    }
}

@supports not (gap: clamp( 0.625rem , -0.1222527473rem  +  3.7362637363vw , 2.75rem )) {
    .menu__list {
      gap: calc(0.625rem + 2.125 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-left: clamp( 0.625rem , -0.1442307692rem  +  3.8461538462vw , 2.8125rem )) {
    .button {
      margin-left: clamp( 0.625rem , -0.1442307692rem  +  3.8461538462vw , 2.8125rem );
    }
}

@supports not (margin-left: clamp( 0.625rem , -0.1442307692rem  +  3.8461538462vw , 2.8125rem )) {
    .button {
      margin-left: calc(0.625rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 1.25rem , 0.6565934066rem  +  2.967032967vw , 2.9375rem )) {
    .footer__socials-text {
      padding-top: clamp( 1.25rem , 0.6565934066rem  +  2.967032967vw , 2.9375rem );
    }
}

@supports not (padding-top: clamp( 1.25rem , 0.6565934066rem  +  2.967032967vw , 2.9375rem )) {
    .footer__socials-text {
      padding-top: calc(1.25rem + 1.6875 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.8125rem , 0.7245879121rem  +  0.4395604396vw , 1.0625rem )) {
    .footer__socials-text {
      font-size: clamp( 0.8125rem , 0.7245879121rem  +  0.4395604396vw , 1.0625rem );
    }
}

@supports not (font-size: clamp( 0.8125rem , 0.7245879121rem  +  0.4395604396vw , 1.0625rem )) {
    .footer__socials-text {
      font-size: calc(0.8125rem + 0.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.5rem , 0.2802197802rem  +  1.0989010989vw , 1.125rem )) {
    .footer__bottom-copy {
      font-size: clamp( 0.5rem , 0.2802197802rem  +  1.0989010989vw , 1.125rem );
    }
}

@supports not (font-size: clamp( 0.5rem , 0.2802197802rem  +  1.0989010989vw , 1.125rem )) {
    .footer__bottom-copy {
      font-size: calc(0.5rem + 0.625 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.5rem , 0.2802197802rem  +  1.0989010989vw , 1.125rem )) {
    .footer__bottom-powered {
      font-size: clamp( 0.5rem , 0.2802197802rem  +  1.0989010989vw , 1.125rem );
    }
}

@supports not (font-size: clamp( 0.5rem , 0.2802197802rem  +  1.0989010989vw , 1.125rem )) {
    .footer__bottom-powered {
      font-size: calc(0.5rem + 0.625 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 1rem , 0.8241758242rem  +  0.8791208791vw , 1.5rem )) {
    .menu-footer__title {
      font-size: clamp( 1rem , 0.8241758242rem  +  0.8791208791vw , 1.5rem );
    }
}

@supports not (font-size: clamp( 1rem , 0.8241758242rem  +  0.8791208791vw , 1.5rem )) {
    .menu-footer__title {
      font-size: calc(1rem + 0.5 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 0.9375rem , 0.2342032967rem  +  3.5164835165vw , 2.9375rem )) {
    .menu-footer__list {
      padding-top: clamp( 0.9375rem , 0.2342032967rem  +  3.5164835165vw , 2.9375rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , 0.2342032967rem  +  3.5164835165vw , 2.9375rem )) {
    .menu-footer__list {
      padding-top: calc(0.9375rem + 2 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.8125rem , 0.7245879121rem  +  0.4395604396vw , 1.0625rem )) {
    .menu-footer__item {
      font-size: clamp( 0.8125rem , 0.7245879121rem  +  0.4395604396vw , 1.0625rem );
    }
}

@supports not (font-size: clamp( 0.8125rem , 0.7245879121rem  +  0.4395604396vw , 1.0625rem )) {
    .menu-footer__item {
      font-size: calc(0.8125rem + 0.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 2.1875rem , 1.7479395604rem  +  2.1978021978vw , 3.4375rem )) {
    .title__value {
      font-size: clamp( 2.1875rem , 1.7479395604rem  +  2.1978021978vw , 3.4375rem );
    }
}

@supports not (font-size: clamp( 2.1875rem , 1.7479395604rem  +  2.1978021978vw , 3.4375rem )) {
    .title__value {
      font-size: calc(2.1875rem + 1.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (line-height: clamp( 2.5rem , 1.5549450549rem  +  4.7252747253vw , 5.1875rem )) {
    .title__value {
      line-height: clamp( 2.5rem , 1.5549450549rem  +  4.7252747253vw , 5.1875rem );
    }
}

@supports not (line-height: clamp( 2.5rem , 1.5549450549rem  +  4.7252747253vw , 5.1875rem )) {
    .title__value {
      line-height: calc(2.5rem + 2.6875 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 4.375rem , 2.6167582418rem  +  8.7912087912vw , 9.375rem )) {
    .main-block__container {
      padding-top: clamp( 4.375rem , 2.6167582418rem  +  8.7912087912vw , 9.375rem );
    }
}

@supports not (padding-top: clamp( 4.375rem , 2.6167582418rem  +  8.7912087912vw , 9.375rem )) {
    .main-block__container {
      padding-top: calc(4.375rem + 5 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 2.0260989011rem  +  5.4945054945vw , 6.25rem )) {
    .main-block__container {
      padding-bottom: clamp( 3.125rem , 2.0260989011rem  +  5.4945054945vw , 6.25rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 2.0260989011rem  +  5.4945054945vw , 6.25rem )) {
    .main-block__container {
      padding-bottom: calc(3.125rem + 3.125 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.7005494505rem  +  2.7472527473vw , 2.8125rem )) {
    .main-block__body {
      margin-bottom: clamp( 1.25rem , 0.7005494505rem  +  2.7472527473vw , 2.8125rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.7005494505rem  +  2.7472527473vw , 2.8125rem )) {
    .main-block__body {
      margin-bottom: calc(1.25rem + 1.5625 * (100vw - 20rem) / 56.875);
    }
}

@supports (width: clamp( 7.1875rem , 5.209478022rem  +  9.8901098901vw , 12.8125rem )) {
    .main-block__body-discount {
      width: clamp( 7.1875rem , 5.209478022rem  +  9.8901098901vw , 12.8125rem );
    }
}

@supports not (width: clamp( 7.1875rem , 5.209478022rem  +  9.8901098901vw , 12.8125rem )) {
    .main-block__body-discount {
      width: calc(7.1875rem + 5.625 * (100vw - 20rem) / 56.875);
    }
}

@supports (height: clamp( 7.1875rem , 5.209478022rem  +  9.8901098901vw , 12.8125rem )) {
    .main-block__body-discount {
      height: clamp( 7.1875rem , 5.209478022rem  +  9.8901098901vw , 12.8125rem );
    }
}

@supports not (height: clamp( 7.1875rem , 5.209478022rem  +  9.8901098901vw , 12.8125rem )) {
    .main-block__body-discount {
      height: calc(7.1875rem + 5.625 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem )) {
    .main-block__body-discount {
      font-size: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem );
    }
}

@supports not (font-size: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem )) {
    .main-block__body-discount {
      font-size: calc(0.9375rem + 1.0625 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 2.1875rem , 1.5501373626rem  +  3.1868131868vw , 4rem )) {
    .main-block__body-discount span {
      font-size: clamp( 2.1875rem , 1.5501373626rem  +  3.1868131868vw , 4rem );
    }
}

@supports not (font-size: clamp( 2.1875rem , 1.5501373626rem  +  3.1868131868vw , 4rem )) {
    .main-block__body-discount span {
      font-size: calc(2.1875rem + 1.8125 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 1.25rem , 0.8983516484rem  +  1.7582417582vw , 2.25rem )) {
    .main-block__body-text {
      font-size: clamp( 1.25rem , 0.8983516484rem  +  1.7582417582vw , 2.25rem );
    }
}

@supports not (font-size: clamp( 1.25rem , 0.8983516484rem  +  1.7582417582vw , 2.25rem )) {
    .main-block__body-text {
      font-size: calc(1.25rem + 1 * (100vw - 20rem) / 56.875);
    }
}

@supports (line-height: clamp( 1.875rem , 1.3475274725rem  +  2.6373626374vw , 3.375rem )) {
    .main-block__body-text {
      line-height: clamp( 1.875rem , 1.3475274725rem  +  2.6373626374vw , 3.375rem );
    }
}

@supports not (line-height: clamp( 1.875rem , 1.3475274725rem  +  2.6373626374vw , 3.375rem )) {
    .main-block__body-text {
      line-height: calc(1.875rem + 1.5 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.9375rem , 0.6957417582rem  +  1.2087912088vw , 1.625rem )) {
    .title__label-big {
      font-size: clamp( 0.9375rem , 0.6957417582rem  +  1.2087912088vw , 1.625rem );
    }
}

@supports not (font-size: clamp( 0.9375rem , 0.6957417582rem  +  1.2087912088vw , 1.625rem )) {
    .title__label-big {
      font-size: calc(0.9375rem + 0.6875 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 0.625rem , -0.2541208791rem  +  4.3956043956vw , 3.125rem )) {
    .title__label-big {
      margin-bottom: clamp( 0.625rem , -0.2541208791rem  +  4.3956043956vw , 3.125rem );
    }
}

@supports not (margin-bottom: clamp( 0.625rem , -0.2541208791rem  +  4.3956043956vw , 3.125rem )) {
    .title__label-big {
      margin-bottom: calc(0.625rem + 2.5 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 2.1875rem , 1.5501373626rem  +  3.1868131868vw , 4rem )) {
    .title__value-big {
      font-size: clamp( 2.1875rem , 1.5501373626rem  +  3.1868131868vw , 4rem );
    }
}

@supports not (font-size: clamp( 2.1875rem , 1.5501373626rem  +  3.1868131868vw , 4rem )) {
    .title__value-big {
      font-size: calc(2.1875rem + 1.8125 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 0.625rem , -0.5837912088rem  +  6.043956044vw , 4.0625rem )) {
    .title__value-big {
      margin-bottom: clamp( 0.625rem , -0.5837912088rem  +  6.043956044vw , 4.0625rem );
    }
}

@supports not (margin-bottom: clamp( 0.625rem , -0.5837912088rem  +  6.043956044vw , 4.0625rem )) {
    .title__value-big {
      margin-bottom: calc(0.625rem + 3.4375 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.0000000625rem , -2.8571427727rem  +  14.2857141758vw , 8.125rem )) {
    .categories {
      margin-top: clamp( 0.0000000625rem , -2.8571427727rem  +  14.2857141758vw , 8.125rem );
    }
}

@supports not (margin-top: clamp( 0.0000000625rem , -2.8571427727rem  +  14.2857141758vw , 8.125rem )) {
    .categories {
      margin-top: calc(0.0000000625rem + 8.1249999375 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 1.25rem , 0.0412087912rem  +  6.043956044vw , 4.6875rem )) {
    .categories__items {
      margin-top: clamp( 1.25rem , 0.0412087912rem  +  6.043956044vw , 4.6875rem );
    }
}

@supports not (margin-top: clamp( 1.25rem , 0.0412087912rem  +  6.043956044vw , 4.6875rem )) {
    .categories__items {
      margin-top: calc(1.25rem + 3.4375 * (100vw - 20rem) / 56.875);
    }
}

@supports (min-height: clamp( 12.5rem , 11.0714285714rem  +  7.1428571429vw , 16.5625rem )) {
    .item-categories__image-ibg {
      min-height: clamp( 12.5rem , 11.0714285714rem  +  7.1428571429vw , 16.5625rem );
    }
}

@supports not (min-height: clamp( 12.5rem , 11.0714285714rem  +  7.1428571429vw , 16.5625rem )) {
    .item-categories__image-ibg {
      min-height: calc(12.5rem + 4.0625 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 0.3125rem , -0.0171703297rem  +  1.6483516484vw , 1.25rem )) {
    .item-categories__image-ibg {
      margin-bottom: clamp( 0.3125rem , -0.0171703297rem  +  1.6483516484vw , 1.25rem );
    }
}

@supports not (margin-bottom: clamp( 0.3125rem , -0.0171703297rem  +  1.6483516484vw , 1.25rem )) {
    .item-categories__image-ibg {
      margin-bottom: calc(0.3125rem + 0.9375 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.625rem , -0.0343406593rem  +  3.2967032967vw , 2.5rem )) {
    .information {
      margin-top: clamp( 0.625rem , -0.0343406593rem  +  3.2967032967vw , 2.5rem );
    }
}

@supports not (margin-top: clamp( 0.625rem , -0.0343406593rem  +  3.2967032967vw , 2.5rem )) {
    .information {
      margin-top: calc(0.625rem + 1.875 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 1.25rem , 0.7445054945rem  +  2.5274725275vw , 2.6875rem )) {
    .information__container {
      padding-top: clamp( 1.25rem , 0.7445054945rem  +  2.5274725275vw , 2.6875rem );
    }
}

@supports not (padding-top: clamp( 1.25rem , 0.7445054945rem  +  2.5274725275vw , 2.6875rem )) {
    .information__container {
      padding-top: calc(1.25rem + 1.4375 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-bottom: clamp( 1.25rem , 0.3708791209rem  +  4.3956043956vw , 3.75rem )) {
    .information__container {
      padding-bottom: clamp( 1.25rem , 0.3708791209rem  +  4.3956043956vw , 3.75rem );
    }
}

@supports not (padding-bottom: clamp( 1.25rem , 0.3708791209rem  +  4.3956043956vw , 3.75rem )) {
    .information__container {
      padding-bottom: calc(1.25rem + 2.5 * (100vw - 20rem) / 56.875);
    }
}

@supports (width: clamp( 5rem , 4.2307692308rem  +  3.8461538462vw , 7.1875rem )) {
    .item-information__icon {
      width: clamp( 5rem , 4.2307692308rem  +  3.8461538462vw , 7.1875rem );
    }
}

@supports not (width: clamp( 5rem , 4.2307692308rem  +  3.8461538462vw , 7.1875rem )) {
    .item-information__icon {
      width: calc(5rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (height: clamp( 5rem , 4.2307692308rem  +  3.8461538462vw , 7.1875rem )) {
    .item-information__icon {
      height: clamp( 5rem , 4.2307692308rem  +  3.8461538462vw , 7.1875rem );
    }
}

@supports not (height: clamp( 5rem , 4.2307692308rem  +  3.8461538462vw , 7.1875rem )) {
    .item-information__icon {
      height: calc(5rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.625rem , -0.0782967033rem  +  3.5164835165vw , 2.625rem )) {
    .item-information__body {
      margin-top: clamp( 0.625rem , -0.0782967033rem  +  3.5164835165vw , 2.625rem );
    }
}

@supports not (margin-top: clamp( 0.625rem , -0.0782967033rem  +  3.5164835165vw , 2.625rem )) {
    .item-information__body {
      margin-top: calc(0.625rem + 2 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.625rem , 0.3612637363rem  +  1.3186813187vw , 1.375rem )) {
    .item-information__text {
      margin-top: clamp( 0.625rem , 0.3612637363rem  +  1.3186813187vw , 1.375rem );
    }
}

@supports not (margin-top: clamp( 0.625rem , 0.3612637363rem  +  1.3186813187vw , 1.375rem )) {
    .item-information__text {
      margin-top: calc(0.625rem + 0.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 2.5rem , 1.7087912088rem  +  3.956043956vw , 4.75rem )) {
    .outlets {
      margin-top: clamp( 2.5rem , 1.7087912088rem  +  3.956043956vw , 4.75rem );
    }
}

@supports not (margin-top: clamp( 2.5rem , 1.7087912088rem  +  3.956043956vw , 4.75rem )) {
    .outlets {
      margin-top: calc(2.5rem + 2.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.7005494505rem  +  2.7472527473vw , 2.8125rem )) {
    .outlets {
      margin-bottom: clamp( 1.25rem , 0.7005494505rem  +  2.7472527473vw , 2.8125rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.7005494505rem  +  2.7472527473vw , 2.8125rem )) {
    .outlets {
      margin-bottom: calc(1.25rem + 1.5625 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.625rem , 0.3173076923rem  +  1.5384615385vw , 1.5rem )) {
    .outlets__items {
      margin-top: clamp( 0.625rem , 0.3173076923rem  +  1.5384615385vw , 1.5rem );
    }
}

@supports not (margin-top: clamp( 0.625rem , 0.3173076923rem  +  1.5384615385vw , 1.5rem )) {
    .outlets__items {
      margin-top: calc(0.625rem + 0.875 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.625rem , 0.4052197802rem  +  1.0989010989vw , 1.25rem )) {
    .item-outlets__body {
      margin-top: clamp( 0.625rem , 0.4052197802rem  +  1.0989010989vw , 1.25rem );
    }
}

@supports not (margin-top: clamp( 0.625rem , 0.4052197802rem  +  1.0989010989vw , 1.25rem )) {
    .item-outlets__body {
      margin-top: calc(0.625rem + 0.625 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.625rem , 0.625rem  +  0vw , 0.625rem )) {
    .item-outlets__adress {
      margin-top: clamp( 0.625rem , 0.625rem  +  0vw , 0.625rem );
    }
}

@supports not (margin-top: clamp( 0.625rem , 0.625rem  +  0vw , 0.625rem )) {
    .item-outlets__adress {
      margin-top: calc(0.625rem + 0 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 1.0625rem , 0.9965659341rem  +  0.3296703297vw , 1.25rem )) {
    .item-outlets__adress {
      font-size: clamp( 1.0625rem , 0.9965659341rem  +  0.3296703297vw , 1.25rem );
    }
}

@supports not (font-size: clamp( 1.0625rem , 0.9965659341rem  +  0.3296703297vw , 1.25rem )) {
    .item-outlets__adress {
      font-size: calc(1.0625rem + 0.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 2.5rem , 1.0054945055rem  +  7.4725274725vw , 6.75rem )) {
    .delivery {
      margin-top: clamp( 2.5rem , 1.0054945055rem  +  7.4725274725vw , 6.75rem );
    }
}

@supports not (margin-top: clamp( 2.5rem , 1.0054945055rem  +  7.4725274725vw , 6.75rem )) {
    .delivery {
      margin-top: calc(2.5rem + 4.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.875rem , 1.1057692308rem  +  3.8461538462vw , 4.0625rem )) {
    .delivery {
      margin-bottom: clamp( 1.875rem , 1.1057692308rem  +  3.8461538462vw , 4.0625rem );
    }
}

@supports not (margin-bottom: clamp( 1.875rem , 1.1057692308rem  +  3.8461538462vw , 4.0625rem )) {
    .delivery {
      margin-bottom: calc(1.875rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 1.25rem , 1.1181318681rem  +  0.6593406593vw , 1.625rem )) {
    .delivery__subtitle {
      font-size: clamp( 1.25rem , 1.1181318681rem  +  0.6593406593vw , 1.625rem );
    }
}

@supports not (font-size: clamp( 1.25rem , 1.1181318681rem  +  0.6593406593vw , 1.625rem )) {
    .delivery__subtitle {
      font-size: calc(1.25rem + 0.375 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.75rem , 0.6401098901rem  +  0.5494505495vw , 1.0625rem )) {
    .delivery__text {
      font-size: clamp( 0.75rem , 0.6401098901rem  +  0.5494505495vw , 1.0625rem );
    }
}

@supports not (font-size: clamp( 0.75rem , 0.6401098901rem  +  0.5494505495vw , 1.0625rem )) {
    .delivery__text {
      font-size: calc(0.75rem + 0.3125 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.875rem , 0.8090659341rem  +  0.3296703297vw , 1.0625rem )) {
    .item-delivery__text {
      font-size: clamp( 0.875rem , 0.8090659341rem  +  0.3296703297vw , 1.0625rem );
    }
}

@supports not (font-size: clamp( 0.875rem , 0.8090659341rem  +  0.3296703297vw , 1.0625rem )) {
    .item-delivery__text {
      font-size: calc(0.875rem + 0.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 0.625rem , -0.1881868132rem  +  4.0659340659vw , 2.9375rem )) {
    .team {
      margin-top: clamp( 0.625rem , -0.1881868132rem  +  4.0659340659vw , 2.9375rem );
    }
}

@supports not (margin-top: clamp( 0.625rem , -0.1881868132rem  +  4.0659340659vw , 2.9375rem )) {
    .team {
      margin-top: calc(0.625rem + 2.3125 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-bottom: clamp( 1.25rem , 0.260989011rem  +  4.9450549451vw , 4.0625rem )) {
    .team {
      margin-bottom: clamp( 1.25rem , 0.260989011rem  +  4.9450549451vw , 4.0625rem );
    }
}

@supports not (margin-bottom: clamp( 1.25rem , 0.260989011rem  +  4.9450549451vw , 4.0625rem )) {
    .team {
      margin-bottom: calc(1.25rem + 2.8125 * (100vw - 20rem) / 56.875);
    }
}

@supports (margin-top: clamp( 2.5rem , 1.532967033rem  +  4.8351648352vw , 5.25rem )) {
    .team__items {
      margin-top: clamp( 2.5rem , 1.532967033rem  +  4.8351648352vw , 5.25rem );
    }
}

@supports not (margin-top: clamp( 2.5rem , 1.532967033rem  +  4.8351648352vw , 5.25rem )) {
    .team__items {
      margin-top: calc(2.5rem + 2.75 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 1.25rem , 0.8763736264rem  +  1.8681318681vw , 2.3125rem )) {
    .item-team__name {
      padding-top: clamp( 1.25rem , 0.8763736264rem  +  1.8681318681vw , 2.3125rem );
    }
}

@supports not (padding-top: clamp( 1.25rem , 0.8763736264rem  +  1.8681318681vw , 2.3125rem )) {
    .item-team__name {
      padding-top: calc(1.25rem + 1.0625 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 1.125rem , 0.9931318681rem  +  0.6593406593vw , 1.5rem )) {
    .item-team__name {
      font-size: clamp( 1.125rem , 0.9931318681rem  +  0.6593406593vw , 1.5rem );
    }
}

@supports not (font-size: clamp( 1.125rem , 0.9931318681rem  +  0.6593406593vw , 1.5rem )) {
    .item-team__name {
      font-size: calc(1.125rem + 0.375 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 0.8125rem , 0.8125rem  +  0vw , 0.8125rem )) {
    .item-team__position {
      padding-top: clamp( 0.8125rem , 0.8125rem  +  0vw , 0.8125rem );
    }
}

@supports not (padding-top: clamp( 0.8125rem , 0.8125rem  +  0vw , 0.8125rem )) {
    .item-team__position {
      padding-top: calc(0.8125rem + 0 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 1rem , 0.9120879121rem  +  0.4395604396vw , 1.25rem )) {
    .item-team__position {
      font-size: clamp( 1rem , 0.9120879121rem  +  0.4395604396vw , 1.25rem );
    }
}

@supports not (font-size: clamp( 1rem , 0.9120879121rem  +  0.4395604396vw , 1.25rem )) {
    .item-team__position {
      font-size: calc(1rem + 0.25 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 1.875rem , 1.1057692308rem  +  3.8461538462vw , 4.0625rem )) {
    .discount {
      padding-top: clamp( 1.875rem , 1.1057692308rem  +  3.8461538462vw , 4.0625rem );
    }
}

@supports not (padding-top: clamp( 1.875rem , 1.1057692308rem  +  3.8461538462vw , 4.0625rem )) {
    .discount {
      padding-top: calc(1.875rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-bottom: clamp( 3.125rem , 1.2568681319rem  +  9.3406593407vw , 8.4375rem )) {
    .discount {
      padding-bottom: clamp( 3.125rem , 1.2568681319rem  +  9.3406593407vw , 8.4375rem );
    }
}

@supports not (padding-bottom: clamp( 3.125rem , 1.2568681319rem  +  9.3406593407vw , 8.4375rem )) {
    .discount {
      padding-bottom: calc(3.125rem + 5.3125 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 1.875rem , 1.3255494505rem  +  2.7472527473vw , 3.4375rem )) {
    .discount__title {
      font-size: clamp( 1.875rem , 1.3255494505rem  +  2.7472527473vw , 3.4375rem );
    }
}

@supports not (font-size: clamp( 1.875rem , 1.3255494505rem  +  2.7472527473vw , 3.4375rem )) {
    .discount__title {
      font-size: calc(1.875rem + 1.5625 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem )) {
    .discount__text {
      padding-top: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem );
    }
}

@supports not (padding-top: clamp( 0.9375rem , 0.5638736264rem  +  1.8681318681vw , 2rem )) {
    .discount__text {
      padding-top: calc(0.9375rem + 1.0625 * (100vw - 20rem) / 56.875);
    }
}

@supports (font-size: clamp( 0.9375rem , 0.6957417582rem  +  1.2087912088vw , 1.625rem )) {
    .discount__text {
      font-size: clamp( 0.9375rem , 0.6957417582rem  +  1.2087912088vw , 1.625rem );
    }
}

@supports not (font-size: clamp( 0.9375rem , 0.6957417582rem  +  1.2087912088vw , 1.625rem )) {
    .discount__text {
      font-size: calc(0.9375rem + 0.6875 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 1.25rem , 0.0851648352rem  +  5.8241758242vw , 4.5625rem )) {
    .discount__buttons {
      padding-top: clamp( 1.25rem , 0.0851648352rem  +  5.8241758242vw , 4.5625rem );
    }
}

@supports not (padding-top: clamp( 1.25rem , 0.0851648352rem  +  5.8241758242vw , 4.5625rem )) {
    .discount__buttons {
      padding-top: calc(1.25rem + 3.3125 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-top: clamp( 2.5rem , 1.7307692308rem  +  3.8461538462vw , 4.6875rem )) {
    .partners {
      padding-top: clamp( 2.5rem , 1.7307692308rem  +  3.8461538462vw , 4.6875rem );
    }
}

@supports not (padding-top: clamp( 2.5rem , 1.7307692308rem  +  3.8461538462vw , 4.6875rem )) {
    .partners {
      padding-top: calc(2.5rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}

@supports (padding-bottom: clamp( 2.5rem , 1.7307692308rem  +  3.8461538462vw , 4.6875rem )) {
    .partners {
      padding-bottom: clamp( 2.5rem , 1.7307692308rem  +  3.8461538462vw , 4.6875rem );
    }
}

@supports not (padding-bottom: clamp( 2.5rem , 1.7307692308rem  +  3.8461538462vw , 4.6875rem )) {
    .partners {
      padding-bottom: calc(2.5rem + 2.1875 * (100vw - 20rem) / 56.875);
    }
}
}

@media (max-width: 47.99875em) and (min-width: 48em) {
  .menu__body {
    padding-top: 8.125rem;
  }

  .menu__body::before {
    height: 4.375rem;
  }
}

@media (max-width: 47.99875em) and (min-width: 20em) and (max-width: 48em) {
@supports (padding-top: clamp( 6.25rem , 4.9107142857rem  +  6.6964285714vw , 8.125rem )) {
    .menu__body {
      padding-top: clamp( 6.25rem , 4.9107142857rem  +  6.6964285714vw , 8.125rem );
    }
}

@supports not (padding-top: clamp( 6.25rem , 4.9107142857rem  +  6.6964285714vw , 8.125rem )) {
    .menu__body {
      padding-top: calc(6.25rem + 1.875 * (100vw - 20rem) / 28);
    }
}

@supports (height: clamp( 3.125rem , 2.2321428571rem  +  4.4642857143vw , 4.375rem )) {
    .menu__body::before {
      height: clamp( 3.125rem , 2.2321428571rem  +  4.4642857143vw , 4.375rem );
    }
}

@supports not (height: clamp( 3.125rem , 2.2321428571rem  +  4.4642857143vw , 4.375rem )) {
    .menu__body::before {
      height: calc(3.125rem + 1.25 * (100vw - 20rem) / 28);
    }
}
}

@media (max-width: 61.99875em) and (min-width: 76.875em) {
  .footer__socials-text {
    width: 25rem;
  }
}

@media (max-width: 61.99875em) and (min-width: 20em) and (max-width: 76.875em) {
@supports (width: clamp( 15.625rem , 12.3282967033rem  +  16.4835164835vw , 25rem )) {
    .footer__socials-text {
      width: clamp( 15.625rem , 12.3282967033rem  +  16.4835164835vw , 25rem );
    }
}

@supports not (width: clamp( 15.625rem , 12.3282967033rem  +  16.4835164835vw , 25rem )) {
    .footer__socials-text {
      width: calc(15.625rem + 9.375 * (100vw - 20rem) / 56.875);
    }
}
}

@media (any-hover: hover) {
  .menu__link:hover {
    color: yellow;
  }

  .footer__socials-icon:hover img {
    transform: scale(1.05);
  }

  .menu-footer__link:hover {
    text-decoration: underline;
  }

  .button:hover {
    color: #000000;
  }

  .fp-bullets .fp-bullet:hover {
    opacity: 1;
  }

  .item-outlets__image:hover img {
    transform: scale(1.05);
  }

  .item-outlets__adress:hover {
    color: #FFCC00;
  }

  .btn:hover img {
    transform: scale(1.03);
  }
}